QUERY_PRODUCTS = iphone12, toys, shoes

# database config
# for docker use 'postgres' as host, user, password and database
HOST = hostName
PORT = 5432
USER = userName
PASSWORD = Password
DATABASE = databaseName
